spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/yurabh/configuration_server_service
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true